<!-- Versão 5 do HTML -->
<!DOCTYPE html>
<!-- Tag principal / Idioma da página -->
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Criando um formulário simples</title>
    <!-- Link do o arquivo CSS (Na pasta STYLE) -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Tag de início do formulário -->
    <form>
        <!-- Campo de login -->
        <img src="https://bit.ly/3x3y82p" alt="Imagem de Login">
        <br><br>
        
        <label class="text labels" for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email">
        <br><br>

        <!-- Campo de senha -->
        <label class="text labels" for="senha">Senha</label>
        <input type="password" id="senha" nome="senha" placeholder="Digite sua senha">
        <br><br>

        <!-- Botão de envio -->
        <input class="text" type="submit" value="Enviar" id=botao></imput>
    
        </form>
</body>
</html>